<?php
session_start();

// Ensure the user is logged in, otherwise redirect to login
if (!isset($_SESSION['user_email'])) {
    header("Location: ../../frontend/public/login.html");
    exit();
}

// Include the database connection
require_once('../../backend/config/db_connection.php');
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <link rel="stylesheet" href="../../frontend/public/styles/inventory_management.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>

    <div class="inventory-container">
        <div class="header">
            <h1>Inventory Management</h1>
            <button class="new-item-button">+ New Inventory Item</button>
        </div>

        <div class="filters">
            <div class="tabs-container">
                <button class="tab active" data-tab="all-inventory">
                    <i class="fas fa-warehouse"></i> All Inventory
                </button>
                <button class="tab" data-tab="physical-store">
                    <i class="fas fa-store"></i> Physical Store
                </button>
                <button class="tab" data-tab="shopee">
                    <i class="fas fa-shopping-bag"></i> Shopee
                </button>
                <button class="tab" data-tab="tiktok">
                    <i class="fas fa-music"></i> TikTok
                </button>
            </div>
            <div class="filter-input-container">
                <input type="text" class="filter-input" placeholder="Filter inventory items">
                <i class="fas fa-filter icon-filter"></i>
            </div>
        </div>

        <!-- All Inventory Tab -->
        <div id="all-inventory" class="tab-content active">
            <table class="inventory-table">
                <thead>
                    <tr>
                        <th>Product ID</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Quantity</th>
                        <th>
    <!-- Dropdown for Size -->
    <label for="size-filter" style="display: block;"></label>
    <select id="size-filter" class="header-filter">
        <option value="">All Sizes</option>
        <option value="XS">XS</option>
        <option value="S">S</option>
        <option value="M">M</option>
        <option value="L">L</option>
        <option value="XL">XL</option>
        <option value="XXL">XXL</option>
        <option value="XXXL">XXXL</option>
    </select>
</th>
<th>
    <!-- Dropdown for Color -->
    <label for="color-filter" style="display: block;"></label>
    <select id="color-filter" class="header-filter">
        <option value="">All Colors</option>
        <option value="Red">Red</option>
        <option value="Blue">Blue</option>
        <option value="Green">Green</option>
        <option value="Yellow">Yellow</option>
        <option value="Black">Black</option>
        <option value="White">White</option>
    </select>
</th>

                        <th>Price</th>
                        <th>Channel</th>
                        <th>Date Added</th>
                        <th>Image</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    // Query all inventory data from the database
                    $query = "SELECT * FROM inventory";
                    $result = mysqli_query($conn, $query);

                    if (mysqli_num_rows($result) > 0) {
                        while ($row = mysqli_fetch_assoc($result)) {
                            echo "<tr>";
                            echo "<td>" . htmlspecialchars($row['product_id']) . "</td>";
                            echo "<td>" . htmlspecialchars($row['name']) . "</td>";
                            echo "<td>" . htmlspecialchars($row['category']) . "</td>";
                            echo "<td>" . htmlspecialchars($row['quantity']) . "</td>";
                            echo "<td>" . htmlspecialchars($row['size']) . "</td>";
                            echo "<td>" . htmlspecialchars($row['color']) . "</td>";
                            echo "<td>$" . htmlspecialchars($row['price']) . "</td>";
                            echo "<td>" . htmlspecialchars($row['channel']) . "</td>";
                            echo "<td>" . htmlspecialchars($row['date_added']) . "</td>";
                            echo "<td><img src='../../frontend/public/images/" . htmlspecialchars($row['image']) . "' alt='Image' width='50'></td>";
                            echo "<td>";
                            echo "<button class='action-button edit'><i class='fas fa-edit'></i> Edit</button>";
                            echo "<button class='action-button delete'><i class='fas fa-trash'></i> Delete</button>";
                            echo "</td>";
                            echo "</tr>";
                        }
                    } else {
                        echo "<tr><td colspan='11'>No inventory items found</td></tr>";
                    }
                    ?>
                </tbody>
            </table>
        </div>

        <!-- Physical Store Tab -->
        <div id="physical-store" class="tab-content">
            <table class="inventory-table">
                <thead>
                    <tr>
                        <th>Product ID</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Quantity</th>
                        <th>
            <!-- Dropdown for Size -->
            <select id="size-filter" class="header-filter">
                <option value="">All Sizes</option>
                <option value="XS">XS</option>
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
                <option value="XXL">XXL</option>
                <option value="XXXL">XXXL</option>
            </select>
        </th>
        <th>
            <!-- Dropdown for Color -->
            <select id="color-filter" class="header-filter">
                <option value="">All Colors</option>
                <option value="Red">Red</option>
                <option value="Blue">Blue</option>
                <option value="Green">Green</option>
                <option value="Yellow">Yellow</option>
                <option value="Black">Black</option>
                <option value="White">White</option>
            </select>
        </th>
                        <th>Price</th>
                        <th>Date Added</th>
                        <th>Image</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    // Fetch only physical store items
                    $physicalStoreQuery = "SELECT * FROM inventory";
                    $physicalStoreResult = mysqli_query($conn, $physicalStoreQuery);

                    if (mysqli_num_rows($physicalStoreResult) > 0) {
                        while ($row = mysqli_fetch_assoc($physicalStoreResult)) {
                            // Decode the channel_quantities JSON
                            $channelQuantities = json_decode($row['channel_quantities'], true);
                            $physicalStoreQuantity = $channelQuantities['Physical Store'] ?? 0;

                            echo "<tr>";
                            echo "<td>" . htmlspecialchars($row['product_id']) . "</td>";
                            echo "<td>" . htmlspecialchars($row['name']) . "</td>";
                            echo "<td>" . htmlspecialchars($row['category']) . "</td>";
                            echo "<td>" . htmlspecialchars($physicalStoreQuantity) . "</td>";
                            echo "<td>" . htmlspecialchars($row['size']) . "</td>";
                            echo "<td>" . htmlspecialchars($row['color']) . "</td>";
                            echo "<td>$" . htmlspecialchars($row['price']) . "</td>";
                            echo "<td>" . htmlspecialchars($row['date_added']) . "</td>";
                            echo "<td><img src='../../frontend/public/images/" . htmlspecialchars($row['image']) . "' alt='Image' width='50'></td>";
                            echo "<td>";
                            echo "<button class='action-button edit'><i class='fas fa-edit'></i> Edit</button>";
                            echo "<button class='action-button delete'><i class='fas fa-trash'></i> Delete</button>";
                            echo "</td>";
                            echo "</tr>";
                        }
                    } else {
                        echo "<tr><td colspan='10'>No items found for Physical Store</td></tr>";
                    }
                    ?>
                </tbody>
            </table>
        </div>

        <!-- Shopee Tab -->
        <div id="shopee" class="tab-content">
            <table class="inventory-table">
                <thead>
                    <tr>
                        <th>Product ID</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Quantity</th>
                        <th>
            <!-- Dropdown for Size -->
            <select id="size-filter" class="header-filter">
                <option value="">All Sizes</option>
                <option value="XS">XS</option>
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
                <option value="XXL">XXL</option>
                <option value="XXXL">XXXL</option>
            </select>
        </th>
        <th>
            <!-- Dropdown for Color -->
            <select id="color-filter" class="header-filter">
                <option value="">All Colors</option>
                <option value="Red">Red</option>
                <option value="Blue">Blue</option>
                <option value="Green">Green</option>
                <option value="Yellow">Yellow</option>
                <option value="Black">Black</option>
                <option value="White">White</option>
            </select>
        </th>
                        <th>Price</th>
                        <th>Date Added</th>
                        <th>Image</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    // Fetch only Shopee items
                    $shopeeQuery = "SELECT * FROM inventory";
                    $shopeeResult = mysqli_query($conn, $shopeeQuery);

                    if (mysqli_num_rows($shopeeResult) > 0) {
                        while ($row = mysqli_fetch_assoc($shopeeResult)) {
                            // Decode the channel_quantities JSON
                            $channelQuantities = json_decode($row['channel_quantities'], true);
                            $shopeeQuantity = $channelQuantities['Shopee'] ?? 0;

                            echo "<tr>";
                            echo "<td>" . htmlspecialchars($row['product_id']) . "</td>";
                            echo "<td>" . htmlspecialchars($row['name']) . "</td>";
                            echo "<td>" . htmlspecialchars($row['category']) . "</td>";
                            echo "<td>" . htmlspecialchars($shopeeQuantity) . "</td>";
                            echo "<td>" . htmlspecialchars($row['size']) . "</td>";
                            echo "<td>" . htmlspecialchars($row['color']) . "</td>";
                            echo "<td>$" . htmlspecialchars($row['price']) . "</td>";
                            echo "<td>" . htmlspecialchars($row['date_added']) . "</td>";
                            echo "<td><img src='../../frontend/public/images/" . htmlspecialchars($row['image']) . "' alt='Image' width='50'></td>";
                            echo "<td>";
                            echo "<button class='action-button edit'><i class='fas fa-edit'></i> Edit</button>";
                            echo "<button class='action-button delete'><i class='fas fa-trash'></i> Delete</button>";
                            echo "</td>";
                            echo "</tr>";
                        }
                    } else {
                        echo "<tr><td colspan='10'>No items found for Shopee</td></tr>";
                    }
                    ?>
                </tbody>
            </table>
        </div>

        <!-- TikTok Tab -->
        <div id="tiktok" class="tab-content">
            <table class="inventory-table">
                <thead>
                    <tr>
                        <th>Product ID</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Quantity</th>
                        <th>
            <!-- Dropdown for Size -->
            <select id="size-filter" class="header-filter">
                <option value="">All Sizes</option>
                <option value="XS">XS</option>
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
                <option value="XXL">XXL</option>
                <option value="XXXL">XXXL</option>
            </select>
        </th>
        <th>
            <!-- Dropdown for Color -->
            <select id="color-filter" class="header-filter">
                <option value="">All Colors</option>
                <option value="Red">Red</option>
                <option value="Blue">Blue</option>
                <option value="Green">Green</option>
                <option value="Yellow">Yellow</option>
                <option value="Black">Black</option>
                <option value="White">White</option>
            </select>
        </th>
                        <th>Price</th>
                        <th>Date Added</th>
                        <th>Image</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    // Fetch only TikTok items
                    $tiktokQuery = "SELECT * FROM inventory";
                    $tiktokResult = mysqli_query($conn, $tiktokQuery);

                    if (mysqli_num_rows($tiktokResult) > 0) {
                        while ($row = mysqli_fetch_assoc($tiktokResult)) {
                            // Decode the channel_quantities JSON
                            $channelQuantities = json_decode($row['channel_quantities'], true);
                            $tiktokQuantity = $channelQuantities['TikTok'] ?? 0;

                            echo "<tr>";
                            echo "<td>" . htmlspecialchars($row['product_id']) . "</td>";
                            echo "<td>" . htmlspecialchars($row['name']) . "</td>";
                            echo "<td>" . htmlspecialchars($row['category']) . "</td>";
                            echo "<td>" . htmlspecialchars($tiktokQuantity) . "</td>";
                            echo "<td>" . htmlspecialchars($row['size']) . "</td>";
                            echo "<td>" . htmlspecialchars($row['color']) . "</td>";
                            echo "<td>$" . htmlspecialchars($row['price']) . "</td>";
                            echo "<td>" . htmlspecialchars($row['date_added']) . "</td>";
                            echo "<td><img src='../../frontend/public/images/" . htmlspecialchars($row['image']) . "' alt='Image' width='50'></td>";
                            echo "<td>";
                            echo "<button class='action-button edit'><i class='fas fa-edit'></i> Edit</button>";
                            echo "<button class='action-button delete'><i class='fas fa-trash'></i> Delete</button>";
                            echo "</td>";
                            echo "</tr>";
                        }
                    } else {
                        echo "<tr><td colspan='10'>No items found for TikTok</td></tr>";
                    }
                    ?>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal for Adding New Inventory Item -->
    <div id="new-item-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <div class="header">
                <h1>Add New Inventory Item</h1>
            </div>

<!-- Form for adding new inventory item -->
<form id="new-item-form">
    <div class="form-row">
        <div class="form-group">
            <label for="product-id">Product ID:</label>
            <input type="text" id="product-id" name="product-id" required>
        </div>

        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
    </div>

    <div class="form-row">
        <div class="form-group">
            <label for="category">Category:</label>
            <!-- Dropdown for categories -->
            <select id="category" name="category" required>
                <option value="" disabled selected>Select Category</option>
                <option value="Pants">Pants</option>
                <option value="Jackets & Outerwear">Jackets & Outerwear</option>
                <option value="Tops">Tops</option>
                <option value="Sets">Sets</option>
                <option value="Shorts">Shorts</option>
                <option value="Dresses">Dresses</option>
            </select>
        </div>

        <div class="form-group">
    <label for="size">Size:</label>
    <div class="size-options">
        <label class="size-label">
            <input type="checkbox" name="sizes[]" value="XS"> XS
        </label>
        <label class="size-label">
            <input type="checkbox" name="sizes[]" value="S"> S
        </label>
        <label class="size-label">
            <input type="checkbox" name="sizes[]" value="M"> M
        </label>
        <label class="size-label">
            <input type="checkbox" name="sizes[]" value="L"> L
        </label>
        <label class="size-label">
            <input type="checkbox" name="sizes[]" value="XL"> XL
        </label>
        <label class="size-label">
            <input type="checkbox" name="sizes[]" value="XXL"> XXL
        </label>
        <label class="size-label">
            <input type="checkbox" name="sizes[]" value="XXXL"> XXXL
        </label>
    </div>
</div>



<div class="form-group">
    <label for="color">Color:</label>
    <div class="color-options">
        <!-- Predefined color options -->
        <!-- Predefined color options based on the provided list -->
        <label class="color-label" style="background-color: white;">
            <input type="checkbox" name="colors[]" value="White"> White
        </label>
        <label class="color-label" style="background-color: beige;">
            <input type="checkbox" name="colors[]" value="Beige"> Beige
        </label>
        <label class="color-label" style="background-color: #7B3F00;"> <!-- Hex color for Dark Choco -->
            <input type="checkbox" name="colors[]" value="Dark Choco"> Dark Choco
        </label>
        <label class="color-label" style="background-color: #FF00FF;"> <!-- Hex color for Fushia Pink -->
            <input type="checkbox" name="colors[]" value="Fushia Pink"> Fushia Pink
        </label>
        <label class="color-label" style="background-color: black;">
            <input type="checkbox" name="colors[]" value="Black"> Black
        </label>
        <label class="color-label" style="background-color: tan;">
            <input type="checkbox" name="colors[]" value="Tan"> Tan
        </label>
        <label class="color-label" style="background-color: #826644;"> <!-- Hex color for Raw Umber -->
            <input type="checkbox" name="colors[]" value="Raw Umber"> Raw Umber
        </label>
        <label class="color-label" style="background-color: #4169E1;"> <!-- Hex color for Royal Blue -->
            <input type="checkbox" name="colors[]" value="Royal Blue"> Royal Blue
        </label>
        <label class="color-label" style="background-color: gray;">
            <input type="checkbox" name="colors[]" value="Gray"> Gray
        </label>
        <label class="color-label" style="background-color: #EFD6D7;"> <!-- Hex color for Pale Mauve -->
            <input type="checkbox" name="colors[]" value="Pale Mauve"> Pale Mauve
        </label>
        <label class="color-label" style="background-color: #FF9999;"> <!-- Hex color for Salmon Pink -->
            <input type="checkbox" name="colors[]" value="Salmon Pink"> Salmon Pink
        </label>
        <label class="color-label" style="background-color: #D4C4A8;"> <!-- Hex color for Pantone Simply Taupe -->
            <input type="checkbox" name="colors[]" value="Pantone Simply Taupe"> Pantone Simply Taupe
        </label>
        <!-- Add more predefined colors if needed -->

        <!-- Custom color picker -->
        <div class="custom-color-picker">
            <label for="custom-color">Custom Color:</label>
            <input type="color" id="custom-color" name="custom-color">
            <button type="button" id="add-custom-color" class="add-custom-color-button">Add Custom Color</button>
        </div>
    </div>
</div>


    <div class="form-row channel-quantity-section">
        <label>Channels:</label>
        <div class="channel-group">
            <label><input type="checkbox" name="channels[]" value="Physical Store" checked> Physical Store</label>
            <input type="number" name="physical_store_quantity" placeholder="Quantity for Physical Store" required>

            <label><input type="checkbox" name="channels[]" value="Shopee" checked> Shopee</label>
            <input type="number" name="shopee_quantity" placeholder="Quantity for Shopee" required>

            <label><input type="checkbox" name="channels[]" value="TikTok" checked> TikTok</label>
            <input type="number" name="tiktok_quantity" placeholder="Quantity for TikTok" required>
        </div>
    </div>

    <div class="form-row">
        <div class="form-group">
            <label for="price">Price:</label>
            <input type="text" id="price" name="price" required>
        </div>

        <div class="form-group">
            <label for="date-added">Date Added:</label>
            <input type="date" id="date-added" name="date-added" required>
        </div>
    </div>

    <div class="form-row">
        <div class="form-group">
            <label for="image">Image:</label>
            <input type="file" id="image" name="image">
        </div>
    </div>

    <div class="form-row buttons-row">
        <button type="button" class="cancel-button">Cancel</button>
        <button type="submit" class="save-item-button">Save Item</button>
    </div>
</form>

        </div>
    </div>

    <script>
function initializeInventoryManagement() {
    // Handle tab switching
    document.querySelector('.tabs-container').addEventListener('click', function(event) {
        if (event.target.classList.contains('tab')) {
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            event.target.classList.add('active');
            document.getElementById(event.target.getAttribute('data-tab')).classList.add('active');
        }
    });

        // Filter function for Size and Color
        function filterTable() {
        const sizeFilter = document.getElementById('size-filter').value.toLowerCase();
        const colorFilter = document.getElementById('color-filter').value.toLowerCase();

        const rows = document.querySelectorAll('#all-inventory tbody tr');
        rows.forEach(row => {
            const size = row.querySelector('td:nth-child(5)').textContent.toLowerCase();
            const color = row.querySelector('td:nth-child(6)').textContent.toLowerCase();

            // Show/hide row based on the filter
            if ((sizeFilter === '' || size.includes(sizeFilter)) &&
                (colorFilter === '' || color.includes(colorFilter))) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    }

    // Add event listeners for the dropdown filters
    document.getElementById('size-filter').addEventListener('change', filterTable);
    document.getElementById('color-filter').addEventListener('change', filterTable);


    const modal = document.getElementById("new-item-modal");
    const newItemButton = document.querySelector(".new-item-button");
    const closeButton = document.querySelector(".close-button");
    const cancelButton = document.querySelector(".cancel-button");

    // Open modal when 'New Item' button is clicked
    newItemButton.addEventListener('click', function() {
        modal.style.display = "flex";
    });

    // Close modal when cancel button is clicked
    cancelButton.addEventListener('click', function() {
        modal.style.display = "none";
    });

    // Handle form submission
    document.getElementById('new-item-form').addEventListener('submit', function(event) {
        event.preventDefault();

        const formData = new FormData(this);

        // Collect multiple selected sizes
        const selectedSizes = Array.from(document.querySelectorAll('.size-options .size-label input[type="checkbox"]:checked')).map(option => option.value);
        formData.set('sizes', selectedSizes.join(',')); // Join selected sizes as a comma-separated string

        // Collect multiple selected colors
        const selectedColors = Array.from(document.querySelectorAll('.color-label input[type="checkbox"]:checked')).map(option => option.value);

        // Check if a custom color was added
        const customColorInput = document.getElementById('custom-color').value;
        if (customColorInput) {
            selectedColors.push(customColorInput);
        }

        formData.set('colors', selectedColors.join(',')); // Join selected colors as a comma-separated string

        // Submit form data
        fetch('../../backend/controllers/add_item.php', {
            method: 'POST',
            body: formData,
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Item added successfully!');
                modal.style.display = "none"; // Close modal after successful submission
            } else {
                alert('Error adding item: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred. Please check the console for more details.');
        });
    });

    // Handle size selection styling
    const sizeLabels = document.querySelectorAll('.size-options .size-label');

    sizeLabels.forEach(label => {
        label.addEventListener('click', function() {
            const checkbox = this.querySelector('input[type="checkbox"]');
            if (checkbox.checked) {
                checkbox.checked = false;
                this.classList.remove('active');
            } else {
                checkbox.checked = true;
                this.classList.add('active');
            }
        });
    });

    // Handle color selection styling
    const colorLabels = document.querySelectorAll('.color-options .color-label');

    colorLabels.forEach(label => {
        label.addEventListener('click', function() {
            const checkbox = this.querySelector('input[type="checkbox"]');
            if (checkbox.checked) {
                checkbox.checked = false;
                this.classList.remove('active');
            } else {
                checkbox.checked = true;
                this.classList.add('active');
            }
        });
    });

    // Handle adding custom colors
    const addCustomColorButton = document.getElementById('add-custom-color');
    addCustomColorButton.addEventListener('click', function() {
        const customColorValue = document.getElementById('custom-color').value;
        if (customColorValue) {
            // Create a new label for the custom color
            const newLabel = document.createElement('label');
            newLabel.className = 'color-label active';
            newLabel.style.backgroundColor = customColorValue;

            const newCheckbox = document.createElement('input');
            newCheckbox.type = 'checkbox';
            newCheckbox.name = 'colors[]';
            newCheckbox.value = customColorValue;
            newCheckbox.checked = true;

            newLabel.appendChild(newCheckbox);
            document.querySelector('.color-options').appendChild(newLabel);

            // Add event listener for the newly added custom color
            newLabel.addEventListener('click', function() {
                if (newCheckbox.checked) {
                    newCheckbox.checked = false;
                    newLabel.classList.remove('active');
                } else {
                    newCheckbox.checked = true;
                    newLabel.classList.add('active');
                }
            });
        }
    });
}

initializeInventoryManagement();
</script>


</body>
</html>





<style>
    @import url('https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

.inventory-container, .new-item-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 22px;
    color: #333;
    font-weight: 600;
}

.new-item-button {
    background-color: #007bff;
    color: #fff;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.new-item-button:hover {
    background-color: #0056b3;
}

.back-button {
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #0056b3;
}

.filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.tabs-container {
    display: flex;
    align-items: flex-end;
    gap: 5px;
}

.tab {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 10px 10px 0 0;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s, color 0.3s;
    font-weight: 500;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
    position: relative;
}

.tab.active {
    background-color: white;
    color: #007bff;
    z-index: 2;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.tab i {
    margin-right: 8px;
}

.tab:hover {
    background-color: #0056b3;
}

.filter-input-container {
    display: flex;
    align-items: center;
    position: relative;
}

.filter-input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 220px;
    color: #333;
    font-size: 12px;
}

.icon-filter {
    position: absolute;
    right: 16px;
    color: #aaa;
}

.inventory-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 10px;
    overflow-y: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    table-layout: fixed;
}

.inventory-table th, .inventory-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 50px;
    line-height: 1.5;
}

.inventory-table th {
    background-color: #f4f7fc;
    color: #555;
    font-size: 12px;
    font-weight: 600;
}

.inventory-table td {
    color: #555;
    font-size: 12px;
}

/* Specific widths for table columns */
.inventory-table th:nth-child(1), .inventory-table td:nth-child(1) { /* Product ID */
    width: 10%;
}

.inventory-table th:nth-child(2), .inventory-table td:nth-child(2) { /* Name */
    width: 10%;
}

.inventory-table th:nth-child(3), .inventory-table td:nth-child(3) { /* Category */
    width: 10%;
}

.inventory-table th:nth-child(4), .inventory-table td:nth-child(4) { /* Quantity */
    width: 8%;
}

.inventory-table th:nth-child(5), .inventory-table td:nth-child(5) { /* Size */
    width: 6%;
}

.inventory-table th:nth-child(6), .inventory-table td:nth-child(6) { /* Color */
    width: 6%;
}

/* Add a consistent width and alignment for table headers */
.inventory-table th {
    text-align: center;
    vertical-align: middle;
}

/* Update the header-filter dropdown styles for better alignment */
select.header-filter {
    width: 80px;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 12px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

select.header-filter:focus {
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
    outline: none;
}





.inventory-table th:nth-child(7), .inventory-table td:nth-child(7) { /* Price */
    width: 10%;
}

.inventory-table th:nth-child(8), .inventory-table td:nth-child(8) { /* Channel */
    width: 10%;
}

.inventory-table th:nth-child(9), .inventory-table td:nth-child(9) { /* Date Added */
    width: 12%;
}

.inventory-table th:nth-child(10), .inventory-table td:nth-child(10) { /* Image */
    width: 8%;
}

.inventory-table th:nth-child(11), .inventory-table td:nth-child(11) { /* Action */
    width: 15%; /* Increase width to fit both buttons */
}

.inventory-table td img {
    width: 50px;
    height: auto;
    border-radius: 5px;
}

/* Action button styles */
.action-button {
    background-color: #007bff;
    color: #fff;
    padding: 6px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    margin-right: 5px;
    transition: background-color 0.3s ease;
}

.action-button.edit {
    background-color: #ffc107;
}

.action-button.delete {
    background-color: #dc3545;
}

.action-button:hover {
    opacity: 0.9;
}

.new-item-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.new-item-container form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px; /* Smaller gap */
    padding: 20px 0;
}

.new-item-container .header h1 {
    font-size: 16px; /* Smaller font size */
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px; /* Smaller gap between elements */
}

.form-group label {
    font-weight: 500; /* Slightly lighter weight */
    color: #333;
    font-size: 12px; /* Smaller font size */
}

.form-group input {
    padding: 6px; /* Reduced padding */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px; /* Smaller font size */
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
    outline: none;
}

.form-group input[type="file"] {
    padding: 5px;
}

.buttons-row {
    display: flex;
    justify-content: center;
    gap: 8px; /* Smaller gap */
    margin-top: 15px; /* Reduced margin */
}

.cancel-button, .save-item-button {
    padding: 8px 12px; /* Reduced padding */
    font-size: 12px; /* Smaller font size */
    font-weight: 500; /* Slightly lighter weight */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cancel-button {
    background-color: transparent;
    color: #007bff;
    border: 2px solid #007bff;
    width: 150px; /* Smaller width */
}

.cancel-button:hover {
    background-color: #f0f0ff;
}

.save-item-button {
    background-color: #007bff;
    color: white;
    width: 150px; /* Smaller width */
}

.save-item-button:hover {
    background-color: #0056b3;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #ffffff;
    padding: 20px; /* Reduced padding */
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    width: 40%; /* Slightly smaller modal width */
    position: relative;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover {
    color: #ff0000;
}

/* New styles for the channel checkboxes and quantity fields */
.channel-quantity-section {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Reduced gap */
}

.channel-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px; /* Smaller gap */
    align-items: center;
}

.channel-group label {
    font-size: 12px; /* Smaller font size */
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.channel-group input[type="number"] {
    width: 100%;
    padding: 6px; /* Reduced padding */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px; /* Smaller font size */
}

.channel-group input[type="checkbox"] {
    transform: scale(1.1); /* Slightly smaller scale */
    cursor: pointer;
}


/* Styling for dropdown */
select {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
    background-color: #f9f9f9;
    width: 100%;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

select:focus {
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
    outline: none;
}

/* Adjust the spacing of the dropdown */
.form-group select {
    margin-top: 5px;
}


/* Styling for size selection checkboxes */
.size-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.size-options label.size-label {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    font-size: 14px;
    text-align: center;
}

.size-options label input[type="checkbox"] {
    display: none; /* Hide the default checkbox */
}

.size-options label:hover {
    background-color: #e0e0e0;
}

/* Active/Checked state */
.size-options label.active {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}


/* Styling for predefined color selection checkboxes */
.color-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.color-label {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s ease;
    position: relative;
}

.color-label input[type="checkbox"] {
    display: none; /* Hide the default checkbox */
}

/* Add a border to indicate selection */
.color-label.active {
    border: 3px solid #007bff; /* Blue border for selected colors */
    transform: scale(1.1); /* Slightly increase size for emphasis */
}

.color-label:hover {
    transform: scale(1.1); /* Add hover effect */
}

/* Custom color picker styling */
.custom-color-picker {
    display: flex;
    align-items: center;
    gap: 10px;
}

.custom-color-picker input[type="color"] {
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
}

.add-custom-color-button {
    background-color: #007bff;
    color: #fff;
    padding: 6px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.add-custom-color-button:hover {
    background-color: #0056b3;
}


</style>